.grid__item {
  max-height: 700px;
  min-width: 100px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  overflow: hidden;
}

.grid__item img {
  width: 100%;
  max-height: 350px;
  object-fit: contain;
  border-radius: 0.8rem;
}

.grid__item img:hover {
  transition: 0.3s;
  transform: scale(0.9);
}

.grid__des {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
}

.grid__des span {
  display: flex;
  align-items: center;
  color: var(--font-white);
  margin: 1rem 0 0 0;
}

.grid__des .button {
  display: inline-block;
  text-align: center;
  padding: 1rem 2rem;
  color: var(--font-white);
  background: var(--background-light-blue);
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (2000 - 300)));
  font-weight: 300;
  border-radius: 100px;
  margin: 1rem 0;
  text-decoration: none;
}

.grid__des .button:hover {
  background: var(--background-red);
  transition: 0.3s linear;
}

.button-1 {
  display: block;
  color: var(--font-white);
  font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (2000 - 300)));
  font-weight: 700;
  text-decoration: none;
}

.button-1:hover,
.grid__des span:hover {
  color: var(--background-red);
  transition: 0.3s linear;
}

@media screen and (max-width: 1300px) {
  .grid__des .button {
    padding: 0.3rem;
  }
}

@media screen and (max-width: 1050px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
